#############################################################################
# Makefile for building: VIBE
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\VIBE\VIBE.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../VIBE -I. -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Widgets.a C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Gui.a C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VIBE\acceuil.cpp \
		..\VIBE\main.cpp \
		..\VIBE\mainwindow.cpp debug\qrc_background.cpp \
		debug\qrc_icones.cpp \
		debug\qrc_logo.cpp \
		debug\moc_acceuil.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/acceuil.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_background.o \
		debug/qrc_icones.o \
		debug/qrc_logo.o \
		debug/moc_acceuil.o \
		debug/moc_mainwindow.o

DIST          = ../../../Downloads/2.png ..\VIBE\acceuil.h \
		..\VIBE\mainwindow.h ..\VIBE\acceuil.cpp \
		..\VIBE\main.cpp \
		..\VIBE\mainwindow.cpp
QMAKE_TARGET  = VIBE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VIBE.exe
DESTDIR_TARGET = debug\VIBE.exe

####### Build rules

first: all
all: Makefile.Debug  debug/VIBE.exe

debug/VIBE.exe: C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Widgets.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Gui.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Core.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_acceuil.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\VIBE\VIBE.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VIBE.zip $(SOURCES) $(DIST) ..\VIBE\VIBE.pro C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\qconfig.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\moc.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\uic.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\lex.prf ..\VIBE\VIBE.pro ..\VIBE\background.qrc ..\VIBE\icones.qrc ..\VIBE\img\logo.qrc C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Gui.prl C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Core.prl C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6EntryPoint.prl   ..\VIBE\background.qrc ..\VIBE\icones.qrc ..\VIBE\img\logo.qrc C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\VIBE\acceuil.h ..\VIBE\mainwindow.h  ..\VIBE\acceuil.cpp ..\VIBE\main.cpp ..\VIBE\mainwindow.cpp ..\VIBE\acceuil.ui ..\VIBE\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\acceuil.o debug\main.o debug\mainwindow.o debug\qrc_background.o debug\qrc_icones.o debug\qrc_logo.o debug\moc_acceuil.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_background.cpp debug/qrc_icones.cpp debug/qrc_logo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_background.cpp debug\qrc_icones.cpp debug\qrc_logo.cpp
debug/qrc_background.cpp: ../VIBE/background.qrc \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/rcc.exe \
		../VIBE/img/back.png
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\rcc.exe -name background ..\VIBE\background.qrc -o debug\qrc_background.cpp

debug/qrc_icones.cpp: ../VIBE/icones.qrc \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/rcc.exe \
		../VIBE/icone_2.qrc \
		../VIBE/icone/achat.png \
		../VIBE/icone/serach.png \
		../VIBE/icone/stock.png \
		../VIBE/icone/boutique.png \
		../VIBE/icone/cients.png \
		../VIBE/icone/reglage.png \
		../VIBE/icone/quitter.png \
		../VIBE/icone/livrasion.png \
		../VIBE/icone/menu.png \
		../VIBE/icone/personnel.png
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\rcc.exe -name icones ..\VIBE\icones.qrc -o debug\qrc_icones.cpp

debug/qrc_logo.cpp: ../VIBE/img/logo.qrc \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/rcc.exe \
		../VIBE/img/2.png
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\rcc.exe -name logo ..\VIBE\img\logo.qrc -o debug\qrc_logo.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_acceuil.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_acceuil.cpp debug\moc_mainwindow.cpp
debug/moc_acceuil.cpp: ../VIBE/acceuil.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/moc.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/zaria/OneDrive/Bureau/build-VIBE-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ -IC:/Users/zaria/OneDrive/Bureau/VIBE -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\VIBE\acceuil.h -o debug\moc_acceuil.cpp

debug/moc_mainwindow.cpp: ../VIBE/mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../VIBE/acceuil.h \
		debug/moc_predefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/moc.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/zaria/OneDrive/Bureau/build-VIBE-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ -IC:/Users/zaria/OneDrive/Bureau/VIBE -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\VIBE\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_acceuil.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_acceuil.h ui_mainwindow.h
ui_acceuil.h: ../VIBE/acceuil.ui \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/uic.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\uic.exe ..\VIBE\acceuil.ui -o ui_acceuil.h

ui_mainwindow.h: ../VIBE/mainwindow.ui \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/bin/uic.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\uic.exe ..\VIBE\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/acceuil.o: ../VIBE/acceuil.cpp ../VIBE/acceuil.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_acceuil.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QIcon \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\acceuil.o ..\VIBE\acceuil.cpp

debug/main.o: ../VIBE/main.cpp ../VIBE/mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../VIBE/acceuil.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\VIBE\main.cpp

debug/mainwindow.o: ../VIBE/mainwindow.cpp ../VIBE/mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../VIBE/acceuil.h \
		ui_mainwindow.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QGroupBox \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\VIBE\mainwindow.cpp

debug/qrc_background.o: debug/qrc_background.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_background.o debug\qrc_background.cpp

debug/qrc_icones.o: debug/qrc_icones.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icones.o debug\qrc_icones.cpp

debug/qrc_logo.o: debug/qrc_logo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_logo.o debug\qrc_logo.cpp

debug/moc_acceuil.o: debug/moc_acceuil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_acceuil.o debug\moc_acceuil.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

