#############################################################################
# Makefile for building: Atelier_Connexion
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\Atelier_Connexion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../Atelier_Connexion -I. -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\libQt6Widgets.a C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\libQt6Gui.a C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\libQt6Sql.a C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\acceuil.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\connection.cpp \
		..\produit.cpp release\moc_acceuil.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/acceuil.o \
		release/main.o \
		release/mainwindow.o \
		release/connection.o \
		release/produit.o \
		release/moc_acceuil.o \
		release/moc_mainwindow.o

DIST          =  ..\acceuil.h \
		..\mainwindow.h \
		..\connection.h \
		..\produit.h ..\acceuil.cpp \
		..\main.cpp \
		..\mainwindow.cpp \
		..\connection.cpp \
		..\produit.cpp
QMAKE_TARGET  = Atelier_Connexion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Atelier_Connexion.exe
DESTDIR_TARGET = release\Atelier_Connexion.exe

####### Build rules

first: all
all: Makefile.Release  release/Atelier_Connexion.exe

release/Atelier_Connexion.exe: C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/lib/libQt6Widgets.a C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/lib/libQt6Gui.a C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/lib/libQt6Sql.a C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/lib/libQt6Core.a C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_acceuil.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Atelier_Connexion.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Atelier_Connexion.zip $(SOURCES) $(DIST) ..\Atelier_Connexion.pro C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\spec_pre.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\device_config.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\common\sanitize.conf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\common\gcc-base.conf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\common\g++-base.conf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\common\g++-win32.conf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\qconfig.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\qt_functions.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\qt_config.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\toolchain.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\default_pre.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\resolve_config.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\default_post.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\build_pass.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\qml_debug.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\entrypoint.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\precompile_header.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\warn_on.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\qt.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\resources_functions.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\resources.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\moc.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\uic.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\qmake_use.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\file_copies.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\win32\windows.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\exceptions.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\yacc.prf C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\lex.prf ..\Atelier_Connexion.pro C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\Qt6Widgets.prl C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\Qt6Gui.prl C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\Qt6Sql.prl C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\Qt6Core.prl C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\acceuil.h ..\mainwindow.h ..\connection.h ..\produit.h  ..\acceuil.cpp ..\main.cpp ..\mainwindow.cpp ..\connection.cpp ..\produit.cpp ..\acceuil.ui ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\acceuil.o release\main.o release\mainwindow.o release\connection.o release\produit.o release\moc_acceuil.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_acceuil.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_acceuil.cpp release\moc_mainwindow.cpp
release/moc_acceuil.cpp: ../acceuil.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/bin/moc.exe
	C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/ARIJ BEN SALEM/Desktop/projet c++/Atelier_Connexion/build/release/moc_predefs.h" -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/ARIJ BEN SALEM/Desktop/projet c++/Atelier_Connexion" -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore -I. -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\acceuil.h -o release\moc_acceuil.cpp

release/moc_mainwindow.cpp: ../mainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../acceuil.h \
		release/moc_predefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/bin/moc.exe
	C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/ARIJ BEN SALEM/Desktop/projet c++/Atelier_Connexion/build/release/moc_predefs.h" -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/ARIJ BEN SALEM/Desktop/projet c++/Atelier_Connexion" -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql -IC:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore -I. -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/ARIJBENSALEM/Desktop/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_acceuil.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_acceuil.h ui_mainwindow.h
ui_acceuil.h: ../acceuil.ui \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/bin/uic.exe
	C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\bin\uic.exe ..\acceuil.ui -o ui_acceuil.h

ui_mainwindow.h: ../mainwindow.ui \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/bin/uic.exe
	C:\Users\ARIJBENSALEM\Desktop\qt\6.3.0\mingw_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/acceuil.o: ../acceuil.cpp ../acceuil.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_acceuil.h \
		../produit.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QString \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QtDebug \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QTabWidget \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlError \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acceuil.o ..\acceuil.cpp

release/main.o: ../main.cpp ../mainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../acceuil.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../connection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlError \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../acceuil.h \
		ui_mainwindow.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QString \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/connection.o: ../connection.cpp ../connection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlError \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o ..\connection.cpp

release/produit.o: ../produit.cpp ../produit.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QString \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QtDebug \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/QSqlError \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Users/ARIJBENSALEM/Desktop/qt/6.3.0/mingw_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\produit.o ..\produit.cpp

release/moc_acceuil.o: release/moc_acceuil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_acceuil.o release\moc_acceuil.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

